.{
    .name = .dxc,
    .version = "1.8.2505",
    .fingerprint = 0x83c279f29f3625b2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/vinterbell/DirectXShaderCompiler?ref=zig#78908acfa011be261939349a18314474887e16aa",
            .hash = "N-V-__8AAJOrcgcrvYbdSMCy7u9XYDiXp7SzqrN6fvfek5vs",
        },
        .directx_headers = .{
            .path = "external/DirectX-Headers",
        },
        .spirv_headers = .{
            .path = "external/SPIRV-Headers",
        },
        .spirv_tools = .{
            .path = "external/SPIRV-Tools",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "clang_sources",
        "config",
        "external",
        "generated",
        "sources",
    },
}
