.{
    .name = .dxc,
    .version = "1.8.2505",
    .fingerprint = 0x83c279f29f3625b2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/vinterbell/DirectXShaderCompiler?ref=zig#1b22bb932e10d1017808c7b31f55833038771bdc",
            .hash = "N-V-__8AAL6LcgdktaiFEd22-hPEO7qu4O5WB1fE5ApZ-Kc4",
        },
        .directx_headers = .{
            .path = "external/DirectX-Headers",
        },
        .spirv_headers = .{
            .path = "external/SPIRV-Headers",
        },
        .spirv_tools = .{
            .path = "external/SPIRV-Tools",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "clang_sources",
        "config",
        "external",
        "generated",
        "sources",
    },
}
