.{
    .name = .dxc,
    .version = "1.8.2505",
    .fingerprint = 0x83c279f29f3625b2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/vinterbell/DirectXShaderCompiler?ref=zig#e13ab7b7186b903459293e053eda5ca923eb1b63",
            .hash = "N-V-__8AAAercgfx84tE59wkWm_JvIFRjPuZzCveM3hTv6ob",
        },
        .directx_headers = .{
            .path = "external/DirectX-Headers",
        },
        .spirv_headers = .{
            .path = "external/SPIRV-Headers",
        },
        .spirv_tools = .{
            .path = "external/SPIRV-Tools",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "clang_sources",
        "config",
        "external",
        "generated",
        "sources",
    },
}
