.{
    "DxilCBuffer.cpp",
    "DxilCompType.cpp",
    "DxilCounters.cpp",
    "DxilInterpolationMode.cpp",
    "DxilMetadataHelper.cpp",
    "DxilModule.cpp",
    "DxilModuleHelper.cpp",
    "DxilNodeProps.cpp",
    "DxilOperations.cpp",
    "DxilResource.cpp",
    "DxilResourceBase.cpp",
    "DxilResourceBinding.cpp",
    "DxilResourceProperties.cpp",
    "DxilSampler.cpp",
    "DxilSemantic.cpp",
    "DxilShaderFlags.cpp",
    "DxilShaderModel.cpp",
    "DxilSignature.cpp",
    "DxilSignatureElement.cpp",
    "DxilSubobject.cpp",
    "DxilTypeSystem.cpp",
    "DxilUtil.cpp",
    "DxilUtilDbgInfoAndMisc.cpp",
    "DxilPDB.cpp",
}
