.{
    "Utils/ASanStackFrameLayout.cpp",
    "Utils/AddDiscriminators.cpp",
    "Utils/BasicBlockUtils.cpp",
    "Utils/BreakCriticalEdges.cpp",
    "Utils/BuildLibCalls.cpp",
    "Utils/BypassSlowDivision.cpp",
    "Utils/CloneFunction.cpp",
    "Utils/CloneModule.cpp",
    "Utils/CmpInstAnalysis.cpp",
    "Utils/CodeExtractor.cpp",
    "Utils/CtorUtils.cpp",
    "Utils/DemoteRegToStack.cpp",
    "Utils/FlattenCFG.cpp",
    "Utils/GlobalStatus.cpp",
    "Utils/InlineFunction.cpp",
    "Utils/InstructionNamer.cpp",
    "Utils/IntegerDivision.cpp",
    "Utils/LCSSA.cpp",
    "Utils/Local.cpp",
    "Utils/LoopSimplify.cpp",
    "Utils/LoopSimplifyId.cpp",
    "Utils/LoopUnroll.cpp",
    "Utils/LoopUnrollRuntime.cpp",
    "Utils/LoopUtils.cpp",
    "Utils/LoopVersioning.cpp",
    "Utils/LowerInvoke.cpp",
    "Utils/LowerSwitch.cpp",
    "Utils/Mem2Reg.cpp",
    "Utils/MetaRenamer.cpp",
    "Utils/ModuleUtils.cpp",
    "Utils/PromoteMemoryToRegister.cpp",
    "Utils/SSAUpdater.cpp",
    "Utils/SimplifyCFG.cpp",
    "Utils/SimplifyIndVar.cpp",
    "Utils/SimplifyInstructions.cpp",
    "Utils/SimplifyLibCalls.cpp",
    "Utils/SymbolRewriter.cpp",
    "Utils/UnifyFunctionExitNodes.cpp",
    "Utils/Utils.cpp",
    "Utils/ValueMapper.cpp",

    "InstCombine/InstructionCombining.cpp",
    "InstCombine/InstCombineAddSub.cpp",
    "InstCombine/InstCombineAndOrXor.cpp",
    "InstCombine/InstCombineCalls.cpp",
    "InstCombine/InstCombineCasts.cpp",
    "InstCombine/InstCombineCompares.cpp",
    "InstCombine/InstCombineLoadStoreAlloca.cpp",
    "InstCombine/InstCombineMulDivRem.cpp",
    "InstCombine/InstCombinePHI.cpp",
    "InstCombine/InstCombineSelect.cpp",
    "InstCombine/InstCombineShifts.cpp",
    "InstCombine/InstCombineSimplifyDemanded.cpp",
    "InstCombine/InstCombineVectorOps.cpp",

    "Scalar/ADCE.cpp",
    "Scalar/AlignmentFromAssumptions.cpp",
    "Scalar/BDCE.cpp",
    "Scalar/ConstantHoisting.cpp",
    "Scalar/ConstantProp.cpp",
    "Scalar/CorrelatedValuePropagation.cpp",
    "Scalar/DCE.cpp",
    "Scalar/DeadStoreElimination.cpp",
    "Scalar/EarlyCSE.cpp",
    "Scalar/FlattenCFGPass.cpp",
    "Scalar/Float2Int.cpp",
    "Scalar/GVN.cpp",
    "Scalar/HoistConstantArray.cpp",
    "Scalar/InductiveRangeCheckElimination.cpp",
    "Scalar/IndVarSimplify.cpp",
    "Scalar/JumpThreading.cpp",
    "Scalar/LICM.cpp",
    "Scalar/LoadCombine.cpp",
    "Scalar/LoopDeletion.cpp",
    "Scalar/LoopDistribute.cpp",
    "Scalar/LoopIdiomRecognize.cpp",
    "Scalar/LoopInstSimplify.cpp",
    "Scalar/LoopInterchange.cpp",
    "Scalar/LoopRerollPass.cpp",
    "Scalar/LoopRotation.cpp",
    "Scalar/LoopStrengthReduce.cpp",
    "Scalar/LoopUnrollPass.cpp",
    "Scalar/LoopUnswitch.cpp",
    "Scalar/LowerAtomic.cpp",
    "Scalar/LowerExpectIntrinsic.cpp",
    "Scalar/LowerTypePasses.cpp",
    "Scalar/MemCpyOptimizer.cpp",
    "Scalar/MergedLoadStoreMotion.cpp",
    "Scalar/NaryReassociate.cpp",
    "Scalar/PartiallyInlineLibCalls.cpp",
    "Scalar/PlaceSafepoints.cpp",
    "Scalar/Reassociate.cpp",
    "Scalar/Reg2Mem.cpp",
    "Scalar/Reg2MemHLSL.cpp",
    "Scalar/RewriteStatepointsForGC.cpp",
    "Scalar/SCCP.cpp",
    "Scalar/SROA.cpp",
    "Scalar/SampleProfile.cpp",
    "Scalar/Scalar.cpp",
    "Scalar/ScalarReplAggregates.cpp",
    "Scalar/ScalarReplAggregatesHLSL.cpp", // HLSL Change
    "Scalar/DxilLoopUnroll.cpp", // HLSL Change
    "Scalar/DxilRemoveDeadBlocks.cpp", // HLSL Change
    "Scalar/DxilEraseDeadRegion.cpp", // HLSL Change
    "Scalar/DxilFixConstArrayInitializer.cpp", // HLSL Change
    "Scalar/DxilEliminateVector.cpp", // HLSL Change
    "Scalar/DxilConditionalMem2Reg.cpp", // HLSL Change
    "Scalar/DxilRemoveUnstructuredLoopExits.cpp", // HLSL Change
    "Scalar/Scalarizer.cpp",
    "Scalar/SeparateConstOffsetFromGEP.cpp",
    "Scalar/SimplifyCFGPass.cpp",
    "Scalar/Sink.cpp",
    "Scalar/SpeculativeExecution.cpp",
    "Scalar/StraightLineStrengthReduce.cpp",
    "Scalar/StructurizeCFG.cpp",
    "Scalar/TailRecursionElimination.cpp",

    "IPO/BarrierNoopPass.cpp",
    "IPO/ConstantMerge.cpp",
    "IPO/DeadArgumentElimination.cpp",
    "IPO/ElimAvailExtern.cpp",
    "IPO/ExtractGV.cpp",
    "IPO/FunctionAttrs.cpp",
    "IPO/GlobalDCE.cpp",
    "IPO/GlobalOpt.cpp",
    "IPO/IPConstantPropagation.cpp",
    "IPO/IPO.cpp",
    "IPO/InlineAlways.cpp",
    "IPO/InlineSimple.cpp",
    "IPO/Inliner.cpp",
    "IPO/Internalize.cpp",
    "IPO/LoopExtractor.cpp",
    "IPO/LowerBitSets.cpp",
    "IPO/MergeFunctions.cpp",
    "IPO/PartialInlining.cpp",
    "IPO/PassManagerBuilder.cpp",
    "IPO/PruneEH.cpp",
    "IPO/StripDeadPrototypes.cpp",
    "IPO/StripSymbols.cpp",

    "Vectorize/Vectorize.cpp",
}
