.{
    "AnalysisDeclContext.cpp",
    "BodyFarm.cpp",
    "CFG.cpp",
    "CFGReachabilityAnalysis.cpp",
    "CFGStmtMap.cpp",
    "CallGraph.cpp",
    "Consumed.cpp",
    "CodeInjector.cpp",
    "Dominators.cpp",
    "LiveVariables.cpp",
    "ObjCNoReturn.cpp",
    "PostOrderCFGView.cpp",
    "ProgramPoint.cpp",
    "PseudoConstantAnalysis.cpp",
    "ReachableCode.cpp",
    "ThreadSafety.cpp",
    "ThreadSafetyCommon.cpp",
    "ThreadSafetyLogical.cpp",
    "ThreadSafetyTIL.cpp",
    "UninitializedValues.cpp",
}
