.{
    "BackendUtil.cpp",
    "CGAtomic.cpp",
    "CGBlocks.cpp",
    "CGBuiltin.cpp",
    "CGCUDANV.cpp",
    "CGCUDARuntime.cpp",
    "CGCXX.cpp",
    "CGCXXABI.cpp",
    "CGCall.cpp",
    "CGClass.cpp",
    "CGCleanup.cpp",
    "CGDebugInfo.cpp",
    "CGDecl.cpp",
    "CGDeclCXX.cpp",
    "CGException.cpp",
    "CGExpr.cpp",
    "CGExprAgg.cpp",
    "CGExprCXX.cpp",
    "CGExprComplex.cpp",
    "CGExprConstant.cpp",
    "CGExprScalar.cpp",
    "CGHLSLRuntime.cpp",
    "CGHLSLMS.cpp",
    "CGHLSLMSFinishCodeGen.cpp",
    "CGHLSLRootSignature.cpp",
    "CGLoopInfo.cpp",
    "CGObjC.cpp",
    // "CGObjCGNU.cpp", # HLSL Change - no definitions used
    // "CGObjCMac.cpp", # HLSL Change - no definitions used
    // "CGObjCRuntime.cpp", # HLSL Change - no definitions used
    // "CGOpenCLRuntime.cpp", # HLSL Change - no definitions used
    // "CGOpenMPRuntime.cpp", # HLSL Change - no definitions used
    "CGRecordLayoutBuilder.cpp",
    "CGStmt.cpp",
    "CGStmtOpenMP.cpp",
    "CGVTT.cpp",
    "CGVTables.cpp",
    "CodeGenABITypes.cpp",
    "CodeGenAction.cpp",
    "CodeGenFunction.cpp",
    "CodeGenModule.cpp",
    "CodeGenPGO.cpp",
    "CodeGenTBAA.cpp",
    "CodeGenTypes.cpp",
    "CoverageMappingGen.cpp",
    "ItaniumCXXABI.cpp",
    "MicrosoftCXXABI.cpp",
    "ModuleBuilder.cpp",
    "ObjectFilePCHContainerOperations.cpp",
    "SanitizerMetadata.cpp",
    "TargetInfo.cpp",
}
