.{
    "ASTConsumers.cpp",
    "ASTMerge.cpp",
    "ASTUnit.cpp",
    "CacheTokens.cpp",
    "ChainedDiagnosticConsumer.cpp",
    // "ChainedIncludesSource.cpp",      # HLSL Change
    "CodeGenOptions.cpp",
    "CompilerInstance.cpp",
    "CompilerInvocation.cpp",
    "CreateInvocationFromCommandLine.cpp",
    "DependencyFile.cpp",
    "DependencyGraph.cpp",
    "DiagnosticRenderer.cpp",
    "FrontendAction.cpp",
    "FrontendActions.cpp",
    "FrontendOptions.cpp",
    "HeaderIncludeGen.cpp",
    "InitHeaderSearch.cpp",
    "InitPreprocessor.cpp",
    "LangStandards.cpp",
    "LayoutOverrideSource.cpp",
    "LogDiagnosticPrinter.cpp",
    "ModuleDependencyCollector.cpp",
    "MultiplexConsumer.cpp",
    "PCHContainerOperations.cpp",
    "PrintPreprocessedOutput.cpp",
    "SerializedDiagnosticPrinter.cpp",
    "SerializedDiagnosticReader.cpp",
    "TextDiagnostic.cpp",
    "TextDiagnosticBuffer.cpp",
    "TextDiagnosticPrinter.cpp",
    "VerifyDiagnosticConsumer.cpp",

    "Rewrite/FixItRewriter.cpp",
    "Rewrite/FrontendActions_rewrite.cpp",
    "Rewrite/HTMLPrint.cpp",
    "Rewrite/InclusionRewriter.cpp",
    "Rewrite/RewriteMacros.cpp",
    // "Rewrite/RewriteModernObjC.cpp", # HLSL Change
    "Rewrite/RewriteObjC.cpp",
    "Rewrite/RewriteTest.cpp",
}
